spring.h2.console.enabled= true
spring.datasource.platform= h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./resources/demodb

#;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true
